<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-1.3.2.min.js" type="text/javascript">
			
		</script>
		<style type="text/css">
			div,ul,li,a{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: black;
			}
			
			#top{
				width: 1600px;
				height: 100px;
			
				border: 1px solid black;
				position: fixed;
				top: 20px;
				left: 20px;
			}
			.top-one li{
				float: left;
				margin: 10px;
				list-style: none;
			}
			.top-two li{
				float: right;
				list-style: none;
				margin: 10px ;
			}
			.top-two a img{
				border: 1px solid black;
				border-radius: 10px 10px 10px 10px  ;
			}
			.top-one li ul{
				display: none;
			}
			/*.top-one li ul{
				display: none;
			}*/
			.TuPicstyle{
				width="50px" ;height="75px";
				border: 1px solid black;
				border-radius: 10px 10px 10px 10px  ;
			}
			.top-two li a img{
				position: absolute;
			}
			.top-twoPic{
				position: relative;
				top: 120px;
				width: 1600px;
				height: 1000px;
				border: 1px solid red;
				display: none;
			}
			.top-twoPic ul{
				margin: 0 auto;
			}
			.top-twoPic ul li{
				float: left;
				margin: 10px;
				list-style: none;
			} 	
			#gogo-to{
				width: 400px;
				height: 400px;
				border: 1px solid black;
				position: absolute;
				top: 200px;
				left: 600px;
				margin: 0 auto;
				background-image: url(img/121.jpg);
				display: none;
				box-shadow: 5px 5px 5px 5px;
			}
			#gogo-to form{
				margin-top: 40px;	
			}
			#centent{
				width: 1600px;
				height: 900px;
				position: absolute;
				top: 130px;
				left: 20px;
				border: 0px solid black;
				background-image: url(img/121.jpg);
				opacity: 0.78;
			}
			#user-dh{
				width: 1600px;
				height: 100px;
				background-color: white;
				border: 1px solid black;
			   box-shadow:10px 0px 10px 0px ;
			}
			.WZ-xs{
				font: "仿宋";
				font-size: 15px;
				color:  darkblue;
			}
			#user-dh span{
			padding: 50px 60px;
			}
			#FaSong{
				float: right;
				margin: 10px;
			}
			#show-user{
				width:1600px ;
				height: 800px ;
				border: 1px solid black;
				text-decoration: none;
				
			}
			#show-user ul{
				list-style: none;
			}
			#show-user ul li{
				margin: 20px;
				padding: 20px 5px;
				border: 2px solid black;
			}
			#show-user ul li span{
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
	
	<div id="top">
		<ul class="top-one">
			<li><a href="index.html"> 首页</a> </li>
			<li><a href="https://www.bilibili.com/">B站</a> </li>
			<li><a href="#">收藏</a> </li>
			<li><a href="#" id="aaa">二维码加作者<ul>
			<li><img src="img/apic36359.jpg" /> </li></ul></a></li>
		</ul>
		<ul class="top-two">
		<li><a href="#">收藏</a> </li>
		<li><a href="#">消息</a> </li>
		<li><a href="#">投稿</a> </li>
		<li><a href="#"><img id="rebix" src= "img/apic36350.jpg" width="50px" height="75px" 	 /></a> </li>	
		<li id="gogo">登录 </li>
		</ul>
		
	</div>
	<div class="top-twoPic"> 
		<ul>
			<li tabindex="1"><img src="img/4.jpg" /> </li>
		<li tabindex="2"><img src="img/5.jpg" /> </li>
		<li tabindex="3"><img src="img/6.jpg" /> </li>
		<li tabindex="4"><img src="img/a.jpg" /> </li>
		<li tabindex="5"><img src="img/b.jpeg" /> </li>
		<li tabindex="6"><img src="img/c.jpg" /> </li>
		</ul>
	</div>
	<div id="gogo-to">
		
		 <fieldset>
    <legend>Personalia:</legend>
    Name: <input name="name" type="text" size="30"><br>
    Email: <input type="text" size="30"><br>
    Date of birth: <input type="text" size="10">
   <span> <button id="gogo-to-in">logon</button></span>
  </fieldset>
		
		<fieldset>
    <legend>提示：</legend>
   <span>请注意您所发表的与本站无关，均是个人言论。</span>
   <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请遵循中国法律！！！</span>
  </fieldset>
	</div>
	<div id="centent">
		<div id="user-dh">
		
			<span class="WZ-xs"> 对话 <input type="text" placeholder="最近趣闻" />  </span>
			<span class="WZ-xs" id="FaSong"><input type="text" id="FaSongtext"  name="FaSong" /><input id="FaSongbtn" type="button" value="发布" />  </span>
		
		</div>
		<div id="show-user">
			<ul>
		
			</ul>
		</div>
	</div>
	<script type="text/javascript">
	  
		$(function(){
			var indexx=0;
			var index=true;
			
		
			$("#aaa").click(function(){
				if(index){
					$(".top-one li ul ").css("display","block");
					index=false;
				}else{
					index=true;
					$(".top-one li ul ").hide();
				}
				
			});
			$(".top-two li a img").click(function(){
				if(index){
					$(".top-twoPic").show();
					$("#centent").hide();
					index=false;
				}else{
					index=true;
					$(".top-twoPic").hide();
					$("#centent").show();
				}
			});
			$(".top-twoPic ul li").click(function(){
      		$("#rebix").attr("src",$(this).children().attr("src"));
				$(".top-twoPic").hide();
				$("#centent").show();
			});
			$("#gogo").click(function(){
				$("#centent").hide();
				$("#gogo-to").show();
			});
			$("#gogo-to-in").click(function(){
			var name = $('input[name="name"]').val();
			$("#gogo").text(name);
			$("#centent").show();
				$("#gogo-to").hide();
			});
			$("#FaSongbtn").click(function(){
					var Fason= $("#FaSongtext ").val();
					var name = $('input[name="name"]').val();
					indexx++;
					if(indexx!=0){	
						$("#show-user ul ").html("<li>"+"<span>"+name+":"+Fason+"</span>"+"</li>"+"\n");
					} 
					var kon="";
					if(indexx!=0){
						$("#FaSongtext").val(kon);
					}
				
			});
//			$("#FaSongtext").blur(function(){
//				var kon="";
//			$(this).val(kon);	
//			});
		});
	</script>
	</body>
</html>
